## Keeb name
CONFIG_ZMK_KEYBOARD_NAME="Delta-Omega"

## LED Indicator
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_RGBLED_WIDGET=y

## zmk-rgbled-widget configs
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=1

## zmk-rgbled-widget Battery stuff
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

## Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

## Battery telemetry
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
##CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
##CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

## Enable pointer support
CONFIG_ZMK_POINTING=y
