#define ZMK_POINTING_DEFAULT_MOVE_VAL 4000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        lock_screen {
            bindings = <&kp K_POWER>;
            key-positions = <0 20 29 9>;
            timeout-ms = <250>;
            layers = <2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <12 13>;
            layers = <0>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <28 27>;
            layers = <0>;
        };

        semi_left_handed {
            bindings = <&kp SEMI>;
            key-positions = <21 22>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <16 19>;
            layers = <0>;
        };

        grave_left_handed {
            bindings = <&kp GRAVE>;
            key-positions = <11 14>;
            layers = <4>;
        };

        bslash {
            bindings = <&kp BSLH>;
            key-positions = <29 26>;
            layers = <0>;
        };

        bslash_left_handed {
            bindings = <&kp BSLH>;
            key-positions = <20 23>;
            layers = <4>;
        };

        del_left_handed {
            bindings = <&kp DEL>;
            key-positions = <0 1>;
            layers = <4>;
        };

        to_zero_left {
            bindings = <&to 0>;
            key-positions = <0 3>;
            layers = <1 6 3>;
        };

        media_layer_right {
            bindings = <&to 6>;
            key-positions = <32 9>;
            layers = <0>;
        };

        bt_clr_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <33 30>;
            layers = <6>;
        };

        minus_right_handed {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
            layers = <5>;
        };

        esc_right_handed {
            bindings = <&kp ESC>;
            key-positions = <8 9>;
            layers = <5>;
        };

        bspc_left_handed {
            bindings = <&kp BSPC>;
            key-positions = <20 21>;
            layers = <0 1>;
        };

        media_layer_left {
            bindings = <&to 6>;
            key-positions = <0 31>;
            timeout-ms = <150>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <28 29>;
            layers = <0 1>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            layers = <0 1>;
        };

        spc_left_handed {
            bindings = <&kp SPACE>;
            key-positions = <10 11>;
            layers = <0 4 1>;
        };

        to_zero_right {
            bindings = <&to 0>;
            key-positions = <6 9>;
            layers = <1 6 3>;
        };

        enter_left_handed {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            layers = <4>;
        };

        tab_right_handed {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
            layers = <5>;
        };

        mouse_enable_right {
            bindings = <&to 7>;
            key-positions = <32 29>;
            layers = <0>;
        };

        mouse_enable_left {
            bindings = <&to 7>;
            key-positions = <31 20>;
            layers = <0>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp E &kp E &kp R &kp DOT &kp V &kp A &kp I &kp S &kp H &kp N &kp A &kp V &kp N1 &kp N3 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        work_email: work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp E &kp E &kp R &kp V &kp AT &kp G &kp O &kp O &kp G &kp L &kp E &kp DOT &kp C &kp O &kp M>;
            label = "WORK_EMAIL";
        };

        ss_area: ss_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHIFT &kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp N4>;

            label = "SS_AREA";
        };

        ss_util: ss_util {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHIFT &kp N5>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp N5>;

            label = "SS_UTIL";
        };

        l0_spc: layer0_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp SPACE>;
            label = "LAYER0_SPACE";
        };
    };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        kp_layer: kp_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_LAYER";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp Q        &kp W        &kp E       &kp R        &kp T             &kp Y        &kp U        &kp I       &kp O        &kp P
&mt LCTRL A  &mt LSHFT S  &mt LALT D  &mt LALT F   &mt LCTRL G       &mt RCTRL H  &mt RALT J   &mt RALT K  &mt RCTRL L  &mt RSHIFT APOS
&kp Z        &kp X        &kp C       &kp V        &kp B             &kp N        &kp M        &kp COMMA   &kp DOT      &kp FSLH
                                      &shift_caps  &kp_layer LGUI 1  &lt 2 SPACE  &lt 5 UNDER
            >;
        };

        num_sym {
            bindings = <
&kp MINUS     &kp N1  &kp N2  &kp N3    &kp PLUS   &kp AT      &kp LT       &kp LPAR  &kp RPAR  &kp GT
&lt 3 PERIOD  &kp N4  &kp N5  &kp N6    &kp ASTRK  &kp EXCL    &kp PERCENT  &kp LBRC  &kp RBRC  &kp AMPS
&kp FSLH      &kp N7  &kp N8  &kp N9    &kp EQUAL  &kp HASH    &kp COMMA    &kp LBKT  &kp RBKT  &kp DOLLAR
                              &lt 4 N0  &kp LGUI   &mo_to 2 0  &kp CARET
            >;
        };

        nav {
            bindings = <
&kp ESC    &kp F1        &kp F2       &kp F3       &kp F10        &work_email  &kp PG_UP       &kp UP_ARROW    &kp PG_DN        &kp DEL
&kp LCTRL  &mt LSHFT F4  &mt LALT F5  &mt LALT F6  &mt LCTRL F11  &email       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSPC
&kp BSPC   &kp F7        &kp F8       &kp F9       &kp F12        &kp RCTRL    &kp HOME        &none           &kp END          &kp ENTER
                                      &trans       &trans         &trans       &trans
            >;
        };

        nav_left_handed {
            bindings = <
&kp DEL    &kp PG_UP       &kp UP_ARROW    &kp PG_DN  &work_email  &kp F10  &kp F1  &kp F2  &kp F3  &kp ESC
&kp BSPC   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &email       &kp F11  &kp F4  &kp F5  &kp F6  &kp RCTRL
&kp ENTER  &kp HOME        &none           &kp END    &kp LCTRL    &kp F12  &kp F7  &kp F8  &kp F9  &kp BSPC
                                           &trans     &trans       &to 0    &trans
            >;
        };

        left_handed {
            bindings = <
&kp P            &kp O       &kp I       &kp U       &kp Y         &none  &none  &none  &none  &none
&mt LSHIFT APOS  &mt LALT L  &mt LGUI K  &mt LGUI J  &mt LSHIFT H  &none  &none  &none  &none  &none
&mt LCTRL FSLH   &kp DOT     &kp COMMA   &kp M       &kp N         &none  &none  &none  &none  &none
                                         &none       &none         &none  &none
            >;
        };

        right_handed {
            bindings = <
&none  &none  &none  &none  &none  &kp T        &kp R       &kp E       &kp W         &kp Q
&none  &none  &none  &none  &none  &mt RCTRL G  &mt RALT F  &mt RGUI D  &mt RSHIFT S  &mt RCTRL A
&none  &none  &none  &none  &none  &kp B        &kp V       &kp C       &kp X         &kp Z
                     &none  &none  &none        &none
            >;
        };

        media {
            bindings = <
&ss_util      &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &ss_area      &ss_area      &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &ss_util
&kp C_BRI_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_UP  &kp C_BRI_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_UP
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                          &ind_con      &to 0         &to 0         &ind_bat
            >;
        };

        mouse_move {
            bindings = <
&to 0      &mkp MB4        &mmv MOVE_UP    &mkp MB5         &none       &none       &mkp MB4        &mmv MOVE_UP    &mkp MB5         &to 0
&mkp RCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LSHIFT  &kp RSHIFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK
&mkp MCLK  &kp LGUI        &kp LALT        &kp LCTRL        &none       &none       &kp RCTRL       &kp RALT        &kp RGUI         &mkp MCLK
                                           &mo 8            &mkp LCLK   &mkp LCLK   &mo 8
            >;
        };

        mouse_scroll {
            bindings = <
&none  &none           &msc SCRL_DOWN  &none            &none  &none  &none           &msc SCRL_DOWN  &none            &none
&none  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &none  &none  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &none
&none  &none           &none           &none            &none  &none  &none           &none           &none            &none
                                       &none            &none  &none  &none
            >;
        };
    };
};
